# Database URLs
DATABASE_URL="postgres://7403b50858fa3bcd22cccde7aedac09bf3dc9ebd4fc3947ffa812c56b6846ee9:sk_tVoe9Kep0FTN2VYP2Zp9H@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://7403b50858fa3bcd22cccde7aedac09bf3dc9ebd4fc3947ffa812c56b6846ee9:sk_tVoe9Kep0FTN2VYP2Zp9H@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_PRISMA_URL="postgres://7403b50858fa3bcd22cccde7aedac09bf3dc9ebd4fc3947ffa812c56b6846ee9:sk_tVoe9Kep0FTN2VYP2Zp9H@db.prisma.io:5432/postgres?sslmode=require"

# Prisma Accelerate (선택사항)
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza190Vm9lOUtlcDBGVE4yVllQMlpwOUgiLCJhcGlfa2V5IjoiMDFLNkM1RFdaMTFIVFRZWDYxVEdEUEhCRzMiLCJ0ZW5hbnRfaWQiOiI3NDAzYjUwODU4ZmEzYmNkMjJjY2NkZTdhZWRhYzA5YmYzZGM5ZWJkNGZjMzk0N2ZmYTgxMmM1NmI2ODQ2ZWU5IiwiaW50ZXJuYWxfc2VjcmV0IjoiNTcwMzNlMjItYjk0Ni00MmM5LWEwNDAtMmQ5ZWExOWVlYmZjIn0.bu-dJrDxgkG5ZSfzCTPHoEoi9tlyHdZC-QJwn4K4VuQ"

# JWT Secret
JWT_SECRET="abc9b8bc8c213cc583883b84450bf9bb55f7ecdd6fa0ce6f9cc0062632708cf506f7b006c0564568b88215d7fb2c501a416db51f51da30829db004214052c31b"

# Next.js
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production